# IP адрес - индентификатор вычислительного устройства в сети
# Порт - это число, уникальное для данного вычислительного устройства. В рамках
# ОС за определенным потом закрепляется только одно приложение

# Служба  Порт
# FTP     20
# SMTP    25
# TELNET  23
# HTTP    80
# SSH     22

# Сетевые сокеты работают по протоколу TCP/IP

from socket import *
import time

# AF_INET - указываем, что сокет сетевой
# SOCK_STREAM - указываем, что сокет потоковый

my_socket = socket(AF_INET,SOCK_STREAM) #создали объект сокет, работающий по протоколу TCP
my_socket.bind(("",8888)) #настроили сокет таким образом, чтобы он принимал запросы на локальный IP
# 127.0.0.1 и порт 8888
my_socket.listen(5) #переходим в режим ожидания запросов и допускаем не более 5 запросов одновременно

while True:
    client,addr = my_socket.accept() #Метод accept возвращает кортеж с информацией о клиенте и об адресе запроса
    print(f"Получен запрос на коннект по адресу {str(addr)}")
    answer = f"Привет! You connect: {time.ctime()}\n" #информация для клиента в момент коннекта
    client.send(answer.encode("cp1251")) #преобразовали строковый ответ в байты и отправляем ответ клиенту
    client.close() #завершаем работу с клиентом
