s = 'Python'
bs = b'Python'
# print(bytearray(bs))

# Преобразование между строками
# Функция decode преобразует байты в строку с нужной кодировкой
s2 = bs.decode('utf-8') #преобразовали строку с байтами в строку с кодировкой UTF-8
# print(s2)
bs2 = s.encode('utf-8') #преобразовали строку в байты
# print(bs2)